start_time        : 13387468323
last_update       : 13387469185
run_time          : 861
fuzzer_pid        : 12296
cycles_done       : 0
execs_done        : 7160
execs_per_sec     : 8.31
paths_total       : 183
paths_favored     : 1
paths_found       : 182
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 183
variable_paths    : 93
stability         : 23.03%
bitmap_cvg        : 13.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 13387469167
last_crash        : 0
last_hang         : 0
execs_since_crash : 7160
exec_timeout      : 60000
afl_banner        : 100000
afl_version       : 2.43b
command_line      : C:\Users\elsku\newtools\newwinafl\winafl\build64\bin\Release\afl-fuzz.exe -T 100000 -i corpus -o findings -y -t 60000 -f input.svg -- -instrument_module MSOSVG.DLL -instrument_module gfx.dll -instrument_module msxml6.dll -generate_unwind -stack_offset 1024 -iterations 100000 -target_module sample.dll -target_offset 0x1660 -nargs 1 -persist -- C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE
